<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
	<title>Bootstrap 101 Template</title>

	<!-- Bootstrap -->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.css" />
	<link rel="stylesheet" href="style.css" />

	<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
	<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
	<!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>
	<section class="cancel-page-banner">
		<div class="color_overlay"></div>
		<div class="container">
			<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
				<h2>Step 1 of 2</h2>
				<p class="lead">Are you sure you want to cancel your account today?</p>
			</div>
		</div>
	</section>
	<section class="cancel-page-content">
		<div class="container">
			<h3>Have you tried these popular learning tracks yet? <a class="see-more" href="#">See all</a></h3>
			<div class="row text-center">
				<div class="col-xs-12 col-sm-4 col-md-4">
					<div class="lpinner-box">
						<a href="https://www.wisdomtimes.com/learning-tracks/attract-abundance-make-money/"><img class="img-responsive" src="https://s3.amazonaws.com/WisdomPlanet/wisdomtimes/wp-content/uploads/2016/12/04043103/9.jpg" alt=""><span>Make Money</span></a>
					</div>
				</div>
				<div class="col-xs-12 col-sm-4 col-md-4">
					<div class="lpinner-box">
						<a href="https://www.wisdomtimes.com/learning-tracks/become-a-freelancer/"><img class="img-responsive" src="https://s3.amazonaws.com/WisdomPlanet/wisdomtimes/wp-content/uploads/2016/04/27220420/BecomeaFreelancer_BW_Sized.jpg" alt=""><span>Become A Freelancer</span></a>
					</div>
				</div>
				<div class="col-xs-12 col-sm-4 col-md-4">
					<div class="lpinner-box">
						<a href="https://www.wisdomtimes.com/learning-tracks/find-my-soulmate/"><img class="img-responsive" src="https://s3.amazonaws.com/WisdomPlanet/wisdomtimes/wp-content/uploads/2016/12/04042529/8.jpg" alt=""><span>Find My Soulmate</span></a>
					</div>
				</div>
				<div class="col-xs-12 col-sm-4 col-md-4">
					<div class="lpinner-box">
						<a href="https://www.wisdomtimes.com/learning-tracks/become-a-leader/"><img class="img-responsive" src="https://s3.amazonaws.com/WisdomPlanet/wisdomtimes/wp-content/uploads/2016/04/16174857/Are-You-A-Leader.jpg" alt=""><span>Become A Leader</span></a>
					</div>
				</div>
			</div>
			<h3>Or these life-changing courses?</h3>
			<div class="row">
				<div class="col-xs-12 col-sm-3 col-md-3">
					<a href="#"> <img alt="64x64" class="img-responsive" src="https://s3.amazonaws.com/WisdomPlanet/wisdomtimes/wp-content/uploads/2016/07/08222408/MagnifyYourMoneyMojo_BW_Sized.jpg" > </a><br>
				</div>
				<div class="col-xs-12 col-sm-9 col-md-9">
					<h4><a href="https://www.wisdomtimes.com/courses/magnify-your-money-mojo/">Magnify Your Money Mojo: Dream Big And Grow Your Business</a></h4>
					<p>Dream Big and Grow Your Business: Four Steps to Make Your Revenue Goals a Reality</p>
				</div>
				<div class="clearfix"></div>
				<div class="col-xs-12 col-sm-3 col-md-3">
					<a href="#"> <img alt="64x64" class="img-responsive" src="https://s3.amazonaws.com/WisdomPlanet/wisdomtimes/wp-content/uploads/2016/04/27220803/DetoxYourBody_BW_Sized.jpg" > </a><br>
				</div>
				<div class="col-xs-12 col-sm-9 col-md-9">
					<h4><a href="https://www.wisdomtimes.com/courses/how-to-detox-your-body/">How To Detox Your Body: A Detoxification Program To Rid The Body Of Toxins</a></h4>
					<p>A detoxification program enables an individual to rid himself of the harmful effects of chemicals, pesticides, drugs, medications and the many other toxins that lodge in the body over time. A toxic overload can create a biochemical barrier to not just physical and mental health but also spiritual well-being.</p>
				</div>
				<div class="clearfix"></div>
				<div class="col-xs-12 col-sm-3 col-md-3">
					<a href="#"> <img alt="64x64" class="img-responsive" src="https://s3.amazonaws.com/WisdomPlanet/wisdomtimes/wp-content/uploads/2016/06/08222728/MeditateInRealWorld_BW_Sized.jpg" > </a><br>
				</div>
				<div class="col-xs-12 col-sm-9 col-md-9">
					<h4><a href="https://www.wisdomtimes.com/courses/how-to-meditate-in-the-real-world/">How To Meditate In The Real World</a></h4>
					<p>Learn how just 9 minutes a day can transform your body and relationships to support you in achieving your goals.</p>
				</div>
				<div class="clearfix"></div>

			</div>
		</div>
	</section>
	<section class="cancel-page-banner">
		<div class="color_overlay"></div>
		<div class="container">
			<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
				<h2>Are you sure you want to cancel today?</h2>
				<div class="col-xs-12 col-md-6">
					<p><a href="" class="btn btn-wisdom">I will keep my membership</a></p>
				</div>
				<div class="col-xs-12 col-md-6">
					<p><a href="" class="btn btn-wisdom">No thanks, I want to cancel</a></p>
				</div>
			</div>
		</div>
	</section>
</body>

</html>