<!DOCTYPE html>
<html lang="en">
<head>
  <title></title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="media.css">
</head>
<body>


<div class="container-back">
    <section class="step">
        <div class="container step_content step3">
          <h4 class="sorry">I'm sorry to see you go...</h4>
            <p class="p-2">It’s a shame we didn’t do a better job of showing the value of our brand…
            </p>
            <p class="p-2">But if you give us a second chance, we will make it up to you. We request you to continue using Wisdom Times <br>– FOR FREE! <strong>So here's my offer:</strong>
            </p>
            <div class="offer">
                <h4>Save $29.95<span>*</span></h4>
                <p>Your Next Month is FREE!</p>
            </div>
            <p class="p-3">and learn more strategies for building an engaged audience, running effective email campaigns and increasing you online presence. </p>
            
            <div class="options">
                <p><span class="fa fa-check"></span>List Building Program. Up to 10,000 subscibers in 3 months.<a href="">Join the course now!</a></p>
                <p><span class="fa fa-check"></span>Exclusive guide: Increase your email impact.<a href="">Download now!</a></p>
                <p><span class="fa fa-check"></span>Email marketing 101 webinar:<a href="">Sign up today!</a></p>
            </div>
            <div class="contact-cus">
                <p>If you still have questions, email us at <a href="">support@wisdomtimes.com</a></p>
               
            </div>
            <div class="regards">
                <p>Regards,</p>
                <h4>Vish</h4>
                <p>CEO Wisdom Times</p>
            </div>
            <div class="bottom-button">
                <button type="button">I accept. I'm not leaving!</button><a href="">No thanks, I still want to cancel</a>
            </div>
            </div>
    </section>
</div>
</body>
</html>
