<!DOCTYPE html>
<html lang="en">
<head>
  <title></title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="media.css">
</head>
<body>

<section class="jumbotron step_head">
        <div class="color_overlay"></div>
    <h2>Step 2 of 2</h2>
    <p>Oh Wait! There is more!</p>
</section>
<div class="container-back">
<section class="step">
    <div class="container step_content cancel_opt">
      <h3 class="cancel_head">Here is what you could lose if you close your account today…</h3>
         <div class="row">
            <div class="col-sm-6 cancel_cont cont_left">
                <p><input type="radio" name="reason">I had technical issues</p>
                <p><input type="radio" name="reason">I need a break but i will be back</p>
                <p><input type="radio" name="reason">I coudn't find the courses i was looking for</p>
                <p><input type="radio" name="reason">I have completed the courses i was interested in </p>
                <p><input type="radio" name="reason">I didn't have enough time</p>
            </div>
            <div class="col-sm-6 cancel_cont">
                <p><input type="radio" name="reason" >The membership wasn't worth the cost to me</p>
                <p><input type="radio" name="reason">I am cutting back on expenses</p>
                <p><input type="radio" name="reason">I have an account through work/school/library</p>
                <p><input type="radio" name="reason">I'm joining LinkedIn learning instead</p>
                <p><input type="radio" name="reason">Other</p>
            </div>
        </div>
        <div class="yb_button">
            <button type="button" class="ybutton">Keep my membership</button>
            <button type="button" class="bbutton">I'm sure, cancel my membership</button>
            </div>
        </div>
    
    <div class="container step_content content2">
        <h4>Still not convinced? Help us help you!</h4>
        <p>We'd hate to see you go. Tell us how your goals have changed, and we'll guide you to the <br> best content accoordingly.</p>
        <button type="button" class="ybutton">Sure, complete my Orientation</button>
        <button type="button" class="bbutton">No thanks, go to next step</button>
    </div>
    </section>

    </div>
</body>
</html>
