<!DOCTYPE html>
<html lang="en">
<head>
  <title></title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="media.css">
</head>
<body>

<section class="jumbotron step_head">
        <div class="color_overlay"></div>
    <h2>Step 1 of 2</h2>
    <p>Are you sure you want to cancel your account today?</p>
</section>
<div class="container-back">
<section class="step">
    <div class="container step_content">
        <h3>Have you tried these popular learning tracks yet?</h3><span class="see_all"><a href="">See all</a></span>
        <div class="row learning_paths lpath1">
            <div class="col-xs-6 col-sm-4 paths"><div class="cpath path1"><h4>Become a User <br>Experience Designer</h4></div></div>
            <div class=" col-xs-6 col-sm-4 paths"><div class="cpath path2"><h4>Become a Digital <br>Illustrator</h4></div></div>
            <div class="col-xs-6 col-sm-4 paths"><div class="cpath path3"><h4>Become Graphic <br>Designer</h4></div></div>
            <div class="col-xs-6 col-sm-4 paths"><div class="cpath path4"><h4>Become a <br>Programmer</h4></div></div>
            <div class="col-xs-6 col-sm-4 paths"><div class="cpath path5"><h4>Become a Python <br>Developer</h4></div></div>
            <div class="col-xs-6 col-sm-4 paths"><div class="cpath path6"><h4>Become an IT <br>Security Specialist</h4></div>
            </div>
        </div>
        
            
        
       
        <h2 class="life-ch">Or these life-changing courses?</h2>
        <hr>
        <div class="row">
            <div class="col-sm-12 col-md-12 col-lg-12">
                <div class="courses">
                    <div class="cimage">
                        <img src="img/demo.jpg">
                    </div>
                    <div class="ccontent">
                        <h4>QuickBooks Payroll Essential Training</h4>
                        <p>Learn to manage and run company payroll with QuickBooks Payroll and these tutorials from Bonnie Biafore. </p>
                        <span class="c-span">1h 28m</span><span class="c-span">Appropriate for all</span><span class="c-span">Views: 167,103</span>
                    </div>
                </div>
                <div class="courses">
                    <div class="cimage">
                        <img src="img/demo.jpg">
                    </div>
                    <div class="ccontent">
                        <h4>QuickBooks Desktops: Tips and Tricks</h4>
                        <p>Become more productive with these QuickBooks Desktops tips and tricks. Discover tricks for numbering transactions and invoicing and...
                        </p>
                        <span class="c-span">2h 54m</span class="c-span"><span class="c-span">Appropriate for all</span><span class="c-span">Views: 151,090</span>
                    </div>
                </div>
                <div class="courses">
                    <div class="cimage">
                        <img src="img/demo.jpg">
                    </div>
                    <div class="ccontent">
                        <h4>Online Marketing Foundations:Digital Marketing Research</h4>
                        <p>Learn how to conduct digital marketing reserach to investigate your customers and competitors online. Find out how to research demand...
                        </p>
                        <span class="c-span">1h 20m</span><span class="c-span">Appropriate for all</span><span class="c-span">Views: 183,138</span>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="container step_content content2">
        <h4>Are you sure you want to cancel today?</h4>
       
        <button type="button" class="ybutton">I will keep my membership</button><button type="button" class="bbutton">No thanks, I want to cancel</button>
    </div>
    </section>

    </div>
</body>
</html>
