<!DOCTYPE html>
<html lang="en">
<head>
  <title></title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="media.css">
</head>
<body>

<section class="jumbotron step_head">
        <div class="color_overlay"></div>
    <h2>Cancellation Confirmed</h2>
    <p>We'll miss you Vishwanath!</p>
</section>
<div class="container-back">
    <section class="step">
        <div class="container step_content step4">
            <div class="membership">
                <h3>Your membership has been canceled</h3>
                <p>You will still have access to your Lynda.com account until January 12,2016</p>
            </div>
            <p class="reactivate">If you <strong>reactivate your membership</strong> after access expires,your
                <strong>Playlist, Certificates, and Course History will be saved.</strong>
            </p>
        </div>
    </section>
</div>
</body>
</html>
